.address__wrapper {
  width: 320px;
  margin: 0 auto;
}

.address__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 125px;
  padding: 28px 0 26px 20px;
  margin: 0;
  float: left;
}

.address__adds {
  line-height: 20px;
  float: right;
  padding-right: 20px;
  margin: 28px 4px 20px;
}

.address__city {
  line-height: 20px;
  float: right;
  margin: -20px 49px 20px 0;
}

@media (min-width: @tablet-width) {
  .address__wrapper {
    width: 768px;
    margin: 0 auto;
  }

  .address__slogan {
    font-size: 20px;
    line-height: 25px;
    width: 154px;
    padding: 65px 0 20px 71px;
  }

  .address__adds {
    font-size: 16px;
    padding-right: 69px;
    margin: 63px 4px 20px;
    text-align: right;
  }

  .address__city {
    font-size: 16px;
    padding-right: 69px;
    margin: 123px -228px 0 0;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .address__wrapper {
    width: 417px;
  }

  .address__slogan {
    padding: 64px 0 20px;
  }

  .address__adds {
    margin: 62px -55px 20px 0;
    text-align: left;
  }

  .address__city {
    margin: 122px -195px 0 0;
  }
}
