.advantages__title {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  padding: 20px;
  margin: 0;
}

.advantages__list {
  padding: 0 20px;
}

.advantages__description {
  width: 195px;
  padding: 5px 0 5px 80px;
}

.advantages__item--sheet {
  background-image: url(../img/advantage-leaf@1x.png);
  background-color: #68b738;
  width: 60px;
  height: 60px;
  margin: 20px 0;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.advantages__item--powder {
  background-image: url(../img/advantage-powder@1x.png);
  background-color: #68b738;
  width: 60px;
  height: 60px;
  margin: 20px 0;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.advantages__item--cutlery{
  background-image: url(../img/advantage-dining@1x.png);
  background-color: #68b738;
  width: 60px;
  height: 60px;
  margin: 20px 0;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.advantages__item--scales{
  background-image: url(../img/advantage-clock@1x.png);
  background-color: #68b738;
  width: 60px;
  height: 60px;
  margin: 20px 0;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}
