.all-products__description {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.all-products__slogan {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.all-products__description::before {
  content: url("../img/icon-plus-mobile.svg");
  margin: 20px;
}
