.block-extra__wrapper {
  padding: 28px 19px 14px;
}

.block-extra__checkbox-row {
  padding: 12px 0 12px 46px;
  position: relative;

  label {
    transition: 0.3s;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      border: 1px solid @border-grey;
      width: 30px;
      height: 28px;
      top: 8px;
      left: 0;
      transition: 0.3s;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.block-extra__checkbox-input {
  position: absolute;
  z-index: -1;
  opacity: 0;

  &:focus + label::before {
    border-color: @black;
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 17px;
    top: 14px;
    left: 5px;
  }
}

@media (min-width: @tablet-width) {
  .block-extra__wrapper {
    padding: 54px 70px 14px;
    display: flex;
    flex-wrap: wrap;
  }

  .block-extra__checkbox-row {
    width: calc(50% - 30px);
    padding: 12px 0 12px 59px;
    margin-bottom: 26px;

    &:nth-child(2n) {
      margin-left: 60px;
    }

    label::before {
      width: 38px;
      height: 38px;
      top: 3px;
    }
  }

  .block-extra__checkbox-input {
    &:checked + label::after {
      left: 9px;
    }
  }
}

@media (min-width: @desktop-width) {
  .block-extra__wrapper {
    padding: 54px 40px 48px;
  }

  .block-extra__checkbox-row {
    width: calc(25% - 60px);
    margin: 0 80px 0 0;

    &:nth-child(2n) {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
