.button {
  background-color: @green;
  color: @white;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    line-height: 20px;
    width: 246px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 20px;
  }
}
