.choice p {
  margin: 0 0 22px 0;
}

.choice input {
  display: none;
}

.choice label {
  padding: 0 0 6px 46px;
}

.choice label::before {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 18px;
  background-color: @white;
  border: 1px solid #cecece;
  position: absolute;
  left: 20px;
  margin: -6px 0 0;
}

.choice-radio:checked + label::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: @green;
  position: absolute;
  left: 30px;
  margin: 4px 0 0;
}

.choice-radio:hover + label::before {
  border: 1px solid #bcbcbc;
}

.choice-radio:active + label {
  opacity: 0.7;
}

.choice-radio:focus + label::before {
  border: 1px solid blue;
}

@media (min-width: @tablet-width) {
  .choice p {
    margin: 0 0 30px 0;
  }

  .choice label::before {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    left: 27px;
    margin: -10px 0 0;
  }

  .choice-radio:checked + label::after {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    left: 39px;
    margin: 2px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .choice__wrapper {
    width: 528px;
    padding: 33px 0 2px 40px;
    margin: 0 0 41px;
  }
}
