.contacts {
  background-color: @white;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 29px 11px 27px;

  &--secondary {
    background-color: @lightgrey50;
  }
}

.contacts__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}

.contacts__address {
  font-family: @secondary-font;
  line-height: 20px;
  margin: 0;
  margin-right: 5px;
}

.contacts__map {
  position: relative;
  background-color: @grey;
  height: 365px;
  width: 100%;
  z-index: 0;
}

.contacts__map-img {
  display: block;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  height: 365px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 64px 71px 59px;
    justify-content: space-between;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    font-size: 16px;
    margin: 0;
    text-align: right;
    padding: 0;

    span {
      display: block;
      margin-top: 19px;
    }
  }

  .contacts__map {
    height: 395px;
  }

  .contacts__map-img {
    height: 395px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    position: absolute;
    top: 88px;
    left: 40px;
    min-height: 200px;
    width: 570px;
    background-color: @white;
    padding: 64px 90px 59px 75px;
    z-index: 1;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__map {
    height: 400px;
  }

  .contacts__map-img {
    height: 400px;
  }
}
