.copyright__link {
  font-size: 16px;
  line-height: 16px;
  color: #666666;
  padding: 18px 0 30px 0;
  position: relative;
  width: 280px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.copyright__icon {
  fill: #666666;
  position: absolute;
  top: 0;
  left: 247px;
}

.copyright__link:hover .copyright__icon {
  fill: #68b738;
}

.copyright__link:active .copyright__icon {
  fill: #68b738;
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    left: 131px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link--text {
    margin: 0 0 0 -47px;
  }

  .copyright__link--logo {
    margin: 0 -15px 0 0;
  }
}
