.example {
  background-color: @lightgrey;
  padding: 20px 0;
}

.example__wrapper {
  padding: 0 20px 25px;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin: 0;
}

.example__description {
  font-family: @secondary-font;
  margin: 23px 0;
}

.example__statistic {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__item {
  width: calc(50% - 16px);
  text-align: center;
}

.example__value {
  border: 1px solid @grey;
  border-radius: 3px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 15px 0;
  text-transform: uppercase;
}

.example__label {
  font-family: @secondary-font;
  font-size: 12px;
  line-height: 12px;
  background-color: @lightgrey;
  margin: 0 15px;
  padding: 0 15px;
  display: inline-block;
  transform: translateY(-8px);
}

.example__cost {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin: 9px auto;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
    padding-bottom: 0;
  }

  .example__wrapper {
    padding: 0 30px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 65px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 50px;
  }

  .example__item {
    width: 23%;
    margin-right: 41px;
  }

  .example__value {
    font-size: 30px;
    line-height: 37px;
    padding: 18px 0;
  }

  .example__label {
    font-size: 14px;
    background-color: @white;
    margin: 0 10px;
    padding: 0 3px;
    transform: translateY(-10px);
  }

  .example__cost {
    font-size: 20px;
    line-height: 28px;
    flex-direction: column;
    align-items: flex-end;
    flex-grow: 1;
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    position: relative;
    padding: 0 0 30px;

    &::before {
      content: "";
      position: absolute;
      background-color: @lightgrey;
      top: 196px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    &::after {
      content: "";
      position: absolute;
      background-color: #eaeaea;
      top: 196px;
      bottom: 0;
      right: 0;
      width: calc(55% / 2);
    }
  }

  .example__wrapper {
    z-index: 1;
    width: 45%;
    padding: 60px 110px 45px;
  }

  .example__title {
    margin-bottom: 145px;
  }

  .example__description {
    margin-bottom: 65px;
  }

  .example__statistic {
    padding-right: 60px;
  }

  .example__item {
    margin: 0;
    width: calc(50% - 16px);
  }

  .example__label {
    background-color: @lightgrey;
  }

  .example__cost {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 38px;

    span + span {
      margin-left: 50px;
    }
  }
}
