

.extra legend::after {
  content: "";
  width: 138px;
  height: 3px;
  background-color: @green;
  position: absolute;
  left: 162px;
  top: 14px;
}

.extra p {
  margin: 0 0 22px 0;
}

.extra label {
  margin: 0 0 0 46px;
  position: relative;
}

.extra label::before {
  content: "";
  width: 28px;
  height: 28px;
  background-color: @white;
  border: 1px solid @grey;
  position: absolute;
  margin: -6px 0 0 0;
  left: -46px;
}

.extra input:focus + label {
  border: 1px solid blue;
}

.extra input:checked + label::after {
  content: "";
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 17px;
  position: absolute;
  left: -41px;
  margin: 0;
}

.extra input:hover + label::before {
  border: 1px solid #bcbcbc;
}

.extra input:active + label {
  opacity: 0.7;
}

.extra input {
  display: none;
}

@media (min-width: @tablet-width) {
  .extra__wrapper {
    width: 626px;
    padding: 0 71px 13px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .extra legend {
    width: 626px;
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin: 0 auto 66px;
  }

  .extra legend::after {
    width: 444px;
    left: 252px;
    top: 22px;
  }

  .extra legend::before {
    content: "";
    width: 30px;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    left: -71px;
    top: 22px;
  }

  .extra p {
    width: 282px;
    margin: 0 0 49px 0;
  }

  .extra label {
    margin: 0 0 0 57px;
  }

  .extra label::before {
    width: 39px;
    height: 36px;
    margin: -8px 0 0 0;
    left: -59px;
  }

  .extra input:checked + label::after {
    left: -48px;
    margin: 2px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .extra__wrapper {
    width: 1220px;
    padding: 0 40px 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .extra legend {
    width: 1220px;
    padding: 0 40px;
  }

  .extra legend::before {
    width: 70px;
    left: -70px;
  }

  .extra legend::after {
    width: 1006px;
    left: 293px;
  }

  .extra p {
    width: 244px;
    margin: 0 0 49px 0;
  }

  .extra label::before {
    width: 38px;
    height: 38px;
    margin: -9px 0 0 0;
    left: -58px;
  }
}
