.form__data {
  width: 320px;
  padding: 0;
  margin: 0 auto;
}

.form__contacts {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.form__comment {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.form__extra {
  width: 320px;
  padding: 0;
  margin: 0 auto;
}

.form__wrapper {
  width: 280px;
  padding: 15px 20px 24px;
  margin: 0 auto;
}

.form__button {
  width: 280px;
  background-color: @green;
  color: @white;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 10px 0;

  &:hover {
    background-color: @darkdreen;
  }

  &:active {
    background-color: @darkdreen;
    color: @lightgreen;
  }
}

.form__wrapper p {
  margin: 0;
  width: 280px;
  text-align: center;
  padding: 20px 0 8px;
}

@media (min-width: @tablet-width) {
  .form__data {
    width: 768px;
    padding: 0 0 45px 0;
  }

  .form__contacts {
    width: 768px;
  }

  .form__comment {
    width: 768px;
  }

  .form__extra {
    width: 768px;
  }

  .form__wrapper {
    width: 626px;
    padding: 0 71px 73px;
    display: flex;
  }

  .form__button {
    font-size: 20px;
    width: 282px;
    height: 50px;
    padding: 0;
    margin: 0 11px 0 0;
  }

  .form__wrapper p {
    font-size: 16px;
    line-height: 16px;
    padding: 16px 0 8px;
  }
}

@media (min-width: @desktop-width) {
  .form__data {
    width: 1300px;
    border-bottom: none;
    padding: 0 0 60px 0;
  }

  .form__contacts {
    width: 1300px;
  }

  .form__comment {
    width: 1300px;
  }

  .form__extra {
    width: 1300px;
  }

  .form__wrapper {
    width: 1220px;
    padding: 0 40px 81px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__button {
    font-size: 20px;
    width: 569px;
    height: 52px;
    margin: 0 32px 0 0;
  }
}
