.general p {
  margin: 0;
}

.general label {
  display: flex;
  align-items: baseline;
  margin: 0 auto;
}

.general input {
  padding: 10px 0 14px 12px;
  margin: 0 0 15px 14px;
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #cecece;

  &:hover {
    border: 1px solid #bcbcbc;
  }

  &:active,
  &:focus {
    border: 1px solid @black;
  }

  &:invalid {
    border: 1px solid red;
  }
}

@media (min-width: @tablet-width) {
  .general input {
    padding: 10px 0 11px 12px;
    margin: 0 0 18px 14px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .general .age {
    margin: 0 0 0 14px;
  }
}
