.header {
  font-family: @main-font;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.header__wrapper {
  display: flex;
  position: relative;
  padding: 13px 20px;
}

.header__logo {
  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.header__toggle {
  position: absolute;
  top: 3px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 30px;
  height: 24px;
  padding: 17px;
  background: 0 0;
  border: 0;
  user-select: none;
  margin: 0;
  outline: none;
  cursor: pointer;
}

.header__btn {
  position: relative;
  width: 24px;
  height: 2px;
  background: @black;
  transition: background 0.7s;
}

.header__btn::after,
.header__btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: @black;
  transform-origin: 50%;
  transition: top 0.5s, transform 0.5s;
}

.header__btn::before {
  top: 8px;
}

.header__btn::after {
  top: -8px;
}

.header__nav--opened .header__btn {
  background: 0 0;
  transition: background 0.01s;
}

.header__nav--opened .header__btn::before,
.header__nav--opened .header__btn::after {
  top: 0;
  transition: top 0.5s, transform 0.5s;
  width: 28px;
}

.header__nav--opened .header__btn::before {
  transform: rotate3d(0, 0, 1, 45deg);
}

.header__nav--opened .header__btn::after {
  transform: rotate3d(0, 0, 1, -45deg);
}

.header__nav--nojs .header__toggle {
  display: none;
}

.header__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
}

.header__nav--nojs .header__list,
.header__nav--opened .header__list,
.header__nav--nojs .header__item {
  display: block;
}

.header__item {
  border-top: 1px solid @grey;
  text-align: center;
}

.header__item a {
  display: block;
  padding: 22px;
  text-align: center;
}

.header__item a:hover {
  opacity: 0.5;
}

.header__item a:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .header {
    font-size: 18px;
    font-weight: 400;
  }

  .header__wrapper {
    padding: 13px 30px;
  }

  .header__nav {
    display: flex;
    justify-content: space-between;
  }

  .header__logo {
    display: flex;
    align-items: center;
  }

  .header__logo img {
    width: 174px;
    height: 57px;
  }

  .header__list,
  .header__nav--nojs .header__list {
    display: flex;
    padding: 25px 30px;
    justify-content: space-between;
  }

  .header__toggle {
    display: none;
  }

  .header__item {
    border: none;
    padding: 0;
  }

  .header__item a {
    padding: 20px 0;
  }

  .header__item:not(:last-child) {
    margin-right: 35px;
  }

  .header__item--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 9px;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    font-size: 20px;
  }

  .header__nav {
    padding: 30px 80px;
  }

  .header__logo img {
    width: 203px;
    height: 60px;
  }

  .header__item {
    &--active::after {
      background-color: @white;
    }

    a {
      color: @white;
    }
  }
}
