.information__item {
  font-size: 12px;
  line-height: 16px;
}

.information__list {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .information {
    width: 250px;
    margin: 0 auto;
    padding-bottom: 31px;
  }

  .information__list {
    border-bottom: 1px solid @grey;
  }

  .information__item {
    font-size: 16px;
    padding: 10px 0 10px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    width: 170px;
  }

  .information__item {
    padding: 9px 0 10px;
  }
}
