.info {
  background-color: @lightgrey;
  padding: 20px;
}

.info__logotype {
  text-align: center;
  padding: 18px 0 24px;
  border-bottom: 1px solid @grey;
}

.info__logotype-link {
  display: inline-flex;
  cursor: pointer;
  transition: 0.3s;

  &:hover,
  &:focus,
  &:active {
    opacity: 0.7;
  }
}

.info__social {
  padding: 8px 0 4px;
  border-bottom: 1px solid @grey;
}

.info__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info__item:not(:last-child) {
  margin-right: 5px;
}

.info__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  fill: @darkgrey;
  transition: 0.3s;

  &:hover .info__icon,
  &:focus .info__icon,
  &:active .info__icon {
    fill: @green;
  }
}

.info__icon {
  transition: 0.3s;
}

.info__copyright {
  padding: 12px 0 0;
}

.info__copyright-link {
  font-family: @secondary-font;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  color: @darkgrey;

  &:hover .info__copyright-icon,
  &:focus .info__copyright-icon,
  &:active .info__copyright-icon {
    fill: @green;
  }
}

.info__copyright-icon {
  margin-right: -5px;
  fill: @darkgrey;
  transition: 0.3s;
}

@media (min-width: @tablet-width) {
  .info {
    display: flex;
    padding: 40px 30px;
  }

  .info__logotype,
  .info__social,
  .info__copyright {
    border-bottom: none;
    width: calc(100% / 3);
  }

  .info__logotype {
    text-align: left;
    padding: 24px 0;
  }

  .info__icon {
    &--vk {
      width: 28px;
      height: 21px;
    }

    &--instagram {
      width: 24px;
      height: 21px;
    }

    &--fb {
      width: 13px;
      height: 34px;
    }
  }

  .info__copyright {
    text-align: right;
    padding: 9px 0 0;
  }

  .info__copyright-link {
    display: inline-flex;
    justify-content: flex-end;
  }

  .info__copyright-icon {
    margin-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .info {
    padding: 40px 110px;
  }
}
