.main-nav {
  width: 320px;
}

.main-nav__toggle {
  float: right;
}

.main-nav--closed {
  height: 65px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  float: right;
  margin: 23px 20px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--closed .main-nav__toggle:hover::before {
  opacity: 0.5;
}

.main-nav--opened .main-nav__toggle::before {
    content: url("../img/icon-close.svg");
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 18px;
    float: right;
    margin: 23px;
    .main-nav--nojs .main-nav__toggle {
      display: none;
    }
    .main-nav--nojs .site-list__item {
      display: block;
    }
  }

  @media (max-width: @mobile-width-only) {
    .main-nav--closed .site-list__item {
      display: none;
    &--active {
      display: block;
      }
    }
  }

  .main-nav__wrapper {
    padding-top: 65px;
  }

  @media (min-width: @tablet-width) {
    .main-nav {
      display: flex;
    }

    .main-nav__wrapper {
      padding: 42px 0 0 0;
    }

    .main-nav__list {
      display: flex;
      flex-wrap: nowrap;
      width: 470px;
      justify-content: space-around;
    }

    .main-nav__toggle {
      display: none;
      padding: 0;
      width: 0;
    }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    padding: 54px 0 0;
  }

  .main-nav__wrapper {
    min-width: 490px;
    padding: 0;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: nowrap;
    width: 490px;
    justify-content: space-between;
  }
}
