.main__decoration {
  width: 320px;
}

.main__description {
  color: @white;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  padding: 30px 0 20px;
}

.main__slogan {
  color: @white;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.main__decoration {
  background-image: url("../img/index-background-mobile@1x.jpg");
  width: 320px;
  height: 305px;
  /*background-image: url("../img/index-can-mobile@1x.png");*/
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: @green;
}

.main-nav__toggle {
  background-image: url("../img/icon-close.svg");
  float: right;
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  margin: 23px 20px;
}

.main-nav__wrapper {
  padding-top: 65px;
}

.main__picture {
  background-position-x: center;
}

.main__programm {
  padding-top: 135px;
  margin: 0 20px;
}

.main__advantages {
  width: 320px;
  min-height: 400px;
}

.main__example {
  width: 320px;
  background-color: @lightgrey;
}

@media (min-width: @tablet-width) {
  .main {
    display: flex;
    min-width: 490px;
    margin: 0 auto;
    flex-direction: column;
  }

  .main-nav {
    min-width: 490px;
    display: flex;
  }

  .main-nav__wrapper {
    padding: 48px 0 0 0;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: nowrap;
    width: 470px;
    justify-content: space-between;
  }

  .main-nav__toggle {
    padding: 0;
    width: 0;
  }

  .main__decoration {
    width: 708px;
    display: flex;
    background: none;
    flex-direction: column;
    margin: 0 auto 20px;
    min-height: 820px;
  }

  .main__description {
    color: @black;
    text-align: left;
    margin-top: 62px;
    width: 420px;
    font-size: 60px;
    line-height: 60px;
  }

  .main__slogan {
    color: @black;
    text-align: left;
    margin-top: 17px;
    font-size: 20px;
    line-height: 20px;
  }

  .main__picture {
    width: 709px;
    height: 609px;
  }

  .main__programm {
    display: flex;
    margin: 0 auto;
    width: 708px;
    padding: 0;
  }

  .main__advantages {
    width: 708px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    border-bottom: 1px solid @grey;
  }

  .main__example {
    width: 708px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: @white;
    padding-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .main {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-position-x: 100%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    display: flex;
    min-width: 1300px;
    margin: 0 auto;
  }

  .main-nav {
    display: flex;
    padding: 54px 0 0;
  }

  .main__decoration {
    display: flex;
    margin: 0 auto;
    width: 1300px;
    flex-wrap: wrap;
  }

  .main-nav__wrapper {
    min-width: 490px;
    padding: 0;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: nowrap;
    width: 490px;
    justify-content: space-between;
  }

  .main__programm {
    display: flex;
    margin: 0 auto;
    width: 1300px;
    padding: 0;
  }

  .main__advantages {
    width: 1300px;
    margin-top: 70px;
    justify-content: space-around;
    border: none;
  }

}
