.page-header {
  min-width: 320px;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 320px;
}

.page-header__logo {
  float: left;
  padding: 12px 20px;
  width: 131px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: nowrap;
    height: 60px;
    margin: 0 auto;
    min-width: 708px;
  }
  .page-header__logo {
    float: none;
    padding: 25px 30px 0 0;
    flex-wrap: nowrap;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-wrap: nowrap;
    height: 90px;
    margin: 0 auto;
    width: 1440px;
    justify-content: space-around;
  }

  .page-header__logo {
    padding: 54px 0 0;
  }
}
