.page-form {
  border-top: 1px solid @border-grey;
  margin: 0 auto;
}

.page-form__title {
  padding: 15px 20px 26px;
  margin: 0 auto;

  h2 {
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
    margin: 0 0 25px;
  }
}

.page-form__description {
  text-transform: uppercase;
  padding: 0 10px 0 0;
  margin: 0;
}

.page-form__form {
  margin: 0 auto;

  label,
  input,
  textarea {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  h3 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    padding: 0 22px 0 19px;
    margin: 0;
    position: relative;
    display: inline-block;
    background-color: @white;

    &::after {
      content: "";
      position: absolute;
      background-color: @green;
      height: 3px;
      width: calc(100vw - 17px);
      left: 0;
      top: 14px;
      z-index: -1;
      overflow: hidden;
    }
  }
}

.page-form__subtitle {
  span {
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    padding: 0 19px;
    margin-top: 3px;
    width: 100%;
  }
}

.page-form__fieldset {
  border: none;
  padding: 0;
  margin: 12px 0;
}

.page-form__row {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  position: relative;

  label {
    margin-right: 13px;
  }

  input {
    padding: 13px 15px;
    margin: 0;
    flex-grow: 1;
    border: 1px solid @border-grey;
    border-radius: 0;

    &:hover {
      border-color: @grey;
    }

    &:hover + .page-form__icon {
      fill: @green;
    }
  }
}

.page-form__owner-info {
  padding: 31px 19px 3px;
}

.page-form__icon {
  position: absolute;
  top: 15px;
  right: 15px;
  transition: 0.3s;
  fill: @darkgrey;
}

.page-form__comment {
  padding: 36px 19px 12px;

  textarea {
    border: 1px solid @border-grey;
    padding: 12px 14px;
    min-height: 150px;
    border-radius: 0;
    width: 100%;

    &:hover {
      border-color: @grey;
    }
  }
}

.page-form__submit {
  padding: 0 20px 10px;
  text-align: center;

  input {
    border: none;
    background-color: @green;
    border-radius: 0;
    color: @white;
    text-transform: uppercase;
    width: 100%;
    padding: 11px;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: @darkgreen;
    }

    &:active {
      background-color: @darkgreen;
      color: @lightgreen;
    }
  }

  p {
    font-family: @secondary-font;
    margin: 20px 0;
  }
}


@media (min-width: @tablet-width) {
  .page-form {
    border-top: none;
  }

  .page-form__title {
    padding: 30px 30px 55px;

    h2 {
      font-size: 60px;
      padding: 0 0 54px;
      margin: 0;
    }
  }

  .page-form__description {
    max-width: 60%;
    font-size: 20px;
    line-height: 30px;
    padding: 0 0 0 40px;
    margin: 0;
  }

  .page-form__form {
    label,
    input,
    textarea {
      font-size: 20px;
      line-height: 20px;
    }

    h3 {
      font-size: 36px;
      line-height: 36px;
      padding: 0 39px;
      margin: 0 0 0 30px;

      &::after {
        left: -30px;
        top: 22px;
      }
    }
  }

  .page-form__subtitle {
    display: flex;

    span {
      font-size: 36px;
      line-height: 36px;
      padding: 0 42px 0 8px;
      margin-top: 0;
      margin-left: -39px;
      background-color: @white;
      z-index: 1;
      width: auto;
    }
  }

  .page-form__row {
    margin-bottom: 20px;

    label {
      margin-right: 20px;
    }

    input {
      padding: 10px 15px;
    }
  }

  .page-form__owner-info {
    padding: 76px 65px 32px 70px;
  }

  .page-form__icon {
    top: 18px;
    right: 20px;
  }

  .page-form__comment {
    padding: 76px 67px 50px 70px;

    textarea {
      padding: 15px 18px;
      min-height: 175px;
    }
  }

  .page-form__submit {
    display: flex;
    align-items: center;
    padding: 0 70px 72px;

    input {
      width: calc(50% - 30px);
      padding: 15px;
    }

    p {
      font-size: 16px;
      line-height: 16px;
      margin: 0 0 0 61px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    padding: 18px 40px 55px;
  }

  .page-form__description {
    max-width: 30%;
    padding: 0;
  }

  .page-form__form {
    h3 {
      margin-left: 0;

      &::after {
        left: 0;
      }
    }
  }

  .page-form__row {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .page-form__owner-info {
    padding: 76px 40px 54px;
    display: flex;

    .page-form__row {
      width: calc(50% - 40px);
      margin: 0;
    }

    .page-form__row + .page-form__row {
      margin-left: 80px;
    }
  }

  .page-form__comment {
    padding: 76px 40px 50px;
  }

  .page-form__submit {
    padding: 0 40px 89px;

    input {
      width: calc(50% - 40px);
    }

    p {
      margin-left: 80px;
    }
  }
}
