.product__image {
  float: left;
  margin: -4px 0 0 20px;
}

.product__wrapper {
  width: 141px;
  margin: 0;
  float: right;
}

.product__description {
  width: 75px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  float: right;
  margin: 16px 85px 8px 0;
}

.product__information {
  width: 147px;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 0 -22px;
}

.product__order {
  margin: 3px 0 0 21px;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @darkdreen;
  }

  &:active {
    background-color: @darkdreen;
    color: @lightgreen;
  }
}

@media (min-width: @tablet-width) {
  .product__image {
    float: none;
    width: 324px;
  }

  .product__image--small {
    height: 172px;
    margin: -46px auto 0;
  }

  .product__image--big {
    height: 208px;
    margin: -82px auto 0;
  }

  .product__wrapper {
    width: 250px;
    margin: 0 auto;
  }

  .product__description {
    margin: 33px 54px 18px 0;
    width: 140px;
    font-size: 20px;
    text-align: center;
  }

  .information__list {
    margin: -4px 0;
  }

  .product__order {
    height: 40px;
    width: 250px;
    margin: 0 auto 40px;
  }
}

@media (min-width: @desktop-width) {
  .product__image {
    width: 245px;
  }

  .product__image--small {
    height: 174px;
  }

  .product__image--big {
    height: 208px;
    margin: -82px auto 2px;
  }

  .product__wrapper {
    width: 245px;
  }

  .product__description {
    margin: 32px 52px 19px 0;
  }

  .product__order {
    width: 170px;
  }
}
