.programm {
  padding: 0 20px;
}

.programm__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.programm__item {
  width: 100%;
  background-color: @lightgrey;
  padding: 30px 20px;
  position: relative;
}

.programm__item--slim {
  margin-bottom: 20px;
}

.programm__item::before {
  content: "";
  position: absolute;
  background-color: @green;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  left: 23px;
  top: 23px;
}

.programm__item--slim::after {
  content: url("../img/icon-cat-slim.svg");
  position: absolute;
  width: 35px;
  left: 30px;
  top: 21px;
}

.programm__item--pro::after {
  content: url("../img/icon-cat-pro.svg");
  position: absolute;
  width: 66px;
  left: 14px;
  top: 36px;
}

.programm__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 30px 80px;
}

.programm__description {
  padding-bottom: 20px;
  margin: 0 0 30px;
  border-bottom: 1px solid @grey;
}

.programm__link {
  display: inline;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  padding: 10px 35px 10px 0;
  color: @black;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    transition: all 0.2s ease-out;
    background-image: url("../../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    width: 32px;
    height: 11px;
    top: 16px;
    right: -10px;
  }

  &:hover::after {
    background-image: url("../../img/icon-right-arrow-verylong.svg");
  }

  &:hover {
    color: @green;
  }

  &:active {
    opacity: 0.3;
    transition: none;
  }
}

@media (min-width: @tablet-width) {
  .programm__list {
    display: flex;
    flex-direction: column;
    width: 768px;
    margin: 0 auto 17px;
  }

  .programm__item {
    width: 600px;
    padding: 77px 54px 60px;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
  }

  .programm__item--slim::before {
    width: 200px;
    height: 200px;
    left: 446px;
    top: 93px;
  }

  .programm__item--slim::after {
    width: 139px;
    left: 477px;
    top: 82px;
  }

  .programm__item--pro::before {
    width: 200px;
    height: 200px;
    left: 448px;
    top: 93px;
  }

  .programm__item--pro::after {
    width: 268px;
    left: 412px;
    top: 136px;
  }

  .programm__title {
    padding: 0 0 26px 0;
    text-align: left;
    font-size: 36px;
  }

  .programm__title--pro {
    margin: 0;
  }

  .programm__description {
    width: 375px;
    margin: 0 0 0 -2px;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 56px;
    border-bottom: none;
  }

  .programm__description--pro {
    width: 344px;
  }

  .programm__button {
    margin: 0 0 0 -2px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .programm__list {
    flex-direction: row;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }

  .programm__item {
    width: 470px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 77px 50px 0;
  }

  .programm__item--slim::before {
    width: 100px;
    height: 100px;
    left: 52px;
    top: 48px;
  }

  .programm__item--slim::after {
    width: 71px;
    left: 64px;
    top: 42px;
  }

  .programm__item--pro::before {
    width: 100px;
    height: 100px;
    left: 51px;
    top: 48px;
  }

  .programm__item--pro::after {
    width: 133px;
    left: 34px;
    top: 70px;
  }

  .programm__title {
    width: 490px;
    margin: 0;
    padding: 0 0 99px 0;
    text-align: center;
  }

  .programm__title--pro {
    margin: 0 0 0 22px;
    padding: 0 0 57px 0;
  }

  .programm__description {
    margin: -25px 0 0 3px;
    width: 470px;
    padding-bottom: 31px;
  }

  .programm__description--pro {
    width: 470px;
    margin: 17px 0 0 3px;
    padding-bottom: 31px;
  }

  .programm__button {
    width: 470px;
    margin: 0 0 0 3px;
    padding-bottom: 62px;
  }
}
