.promo {
  position: relative;
}

.promo__background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: #64a83b;
  height: 306px;
  z-index: -1;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .main__introduction {
      background-image: url("../img/index-background-mobile@2x.jpg");
      height: 306px;
    }
  }
}

.promo__wrapper {
  padding: 20px;
  text-align: center;
}

.promo__title {
  color: @white;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 8px auto 25px;
  max-width: 250px;
}

.promo__slogan {
  color: @white;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.promo__picture {
  width: 280px;
  height: 270px;
  animation-name: fadeInLeft;
  animation-duration: 1.5s;
}

.promo__choose-program {
  background-color: @green;
  color: @white;
  text-transform: uppercase;
  padding: 11px;
  display: block;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;

  &:hover {
    background-color: @darkdreen;
  }

  &:active {
    background-color: @darkdreen;
    color: @lightgreen;
  }
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    padding-bottom: 0;
  }

  .promo__background {
    display: none;
  }

  .promo__title {
    color: @black;
    font-size: 60px;
    line-height: 60px;
    margin: 10px 97px;
    max-width: 100%;
    text-align: left;
  }

  .promo__slogan {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    margin: 40px 97px 20px;
    text-align: left;
  }

  .promo__picture {
    width: 720px;
    height: 610px;
  }

  .promo__choose-program {
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    padding: 15px 26px;
    top: 260px;
    left: 119px;
  }
}
