.results__item {
  top: 19px;
  position: relative;
  width: 60px;
  font-size: 12px;
  line-height: 12px;
  display: block;
  text-align: center;
  left: 19px;
  background-color: @lightgrey;
  padding: 0 11px;
}

.results__weight {
  width: 121px;
  height: 54px;
  border: 1px solid @grey;
  border-radius: 1px;
  margin: 22px 21px;
  display: inline-block;
  text-align: center;
}

.results__time {
  width: 121px;
  height: 54px;
  border: 1px solid @grey;
  border-radius: 1px;
  margin: 22px 21px 0 0;
  display: inline-block;
  text-align: center;
}

.results__item--bold {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  top: 13px;
}

.results__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  padding: 0 66px;
  text-transform: uppercase;
  margin: 13px 0 0;
}

@media (min-width: @tablet-width) {
  .results__item {
    font-size: 14px;
    line-height: 14px;
    width: 130px;
    top: 25px;
    left: 15px;
    background-color: @white;
    padding: 0;
  }

  .results__item--bold {
    font-size: 30px;
    line-height: 37.02px;
    text-transform: uppercase;
  }

  .results__weight {
    width: 160px;
    height: 70px;
    margin: 0 42px 0 0;
  }

  .results__time {
    width: 160px;
    height: 70px;
    margin: 0 0 -151px;
  }

  .results__cost {
    font-size: 20px;
    line-height: 28px;
    width: 192px;
    padding: 0;
    position: relative;
    top: -5px;
    left: -1px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .results__time {
    margin: 0 0 -526px;
  }

  .results__cost {
    left: -950px;
    top: 115px;
    width: 325px;
  }
}
