.site-list__item a {
  padding: 25px 0;
  text-align: center;
}

.site-list__item {
  border-top: 1px solid @grey;
  min-width: 320px;
  text-align: center;
  padding: 25px 0 20px;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;
    padding: 0;
    min-width: 90px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    border: none;
    padding: 0;
    min-width: 120px;
  }
}
