@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/main.less";
@import "blocks/button.less";
@import "blocks/programm.less";
@import "blocks/site-list.less";
@import "blocks/advantages.less";
@import "blocks/example.less";
@import "blocks/results.less";
@import "blocks/slider.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/page-catalog.less";
@import "blocks/product.less";
@import "blocks/information.less";
@import "blocks/all-products.less";
@import "blocks/additionally.less";
@import "blocks/main-nav.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;
  color: #111111;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  background-position: top center;
  background-repeat: no-repeat;
  background-color: @white;
}

a {
  text-decoration: none;
  color: #111111;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
