@white: #ffffff;
@lightgrey: #f2f2f2;
@grey: #cdcdcd;
@darkgrey: #444444;
@green: #68b738;
@darkdreen: #5eaa2f;
@lightgreen: #99c684;
@black: #111111;


@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
